# Web-Technologies-KHNU

./: lab1.sln
Labs 1-2/: .gitignore  lab1.sln
Labs 1-2/Services/: Services.csproj
Labs 1-2/Services/EmailSender/: IEmailSender.cs  MailKitEmailSender.cs
Labs 1-2/lab1/: Startup.cs  lab1.csproj
Labs 1-2/lab1/Controllers/: ContactController.cs  FileController.cs  HomeController.cs
Labs 1-2/lab1/Models/Contact/: ContactViewModel.cs
Labs 1-2/lab1/Models/File/: UploadFileViewModel.cs
Labs 1-2/lab1/Models/Home/: EmailMessageVM.cs
Labs 1-2/lab1/Properties/: launchSettings.json
Labs 1-2/lab1/Views/Contact/: ContactUs.cshtml
Labs 1-2/lab1/Views/File/: UploadFile.cshtml
Labs 1-2/lab1/Views/Home/: Index.cshtml
Labs 1-2/lab1/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml  _TopbarPartial.cshtml
Labs 1-2/lab1/Views/Shared/Components/Topbar/: Default.cshtml  TopbarViewComponent.cs  TopbarViewModel.cs
Services/: Services.csproj
Services/EmailSender/: IEmailSender.cs
lab1/: lab1.csproj
lab1-2/Services/: Services.csproj
lab1-2/lab1/: Startup.cs
lab1-2/lab1/Controllers/: HomeController.cs
lab1/Controllers/: HomeController.cs
lab1/Models/Home/: IndexVM.cs
lab1/Views/Home/: Index.cshtml
